name: IMaxNohave
services:
  frontend:
    container_name: IMaxNohave-frontend
    build: .
    ports:
      - ${NGINX_PORT}:${NGINX_PORT}
    networks:
      - IMaxNohave-net
    environment:
      - HOST=0.0.0.0
      - PORT=${NGINX_PORT} # ให้ตรงกับที่ expose และ map
      - NGINX_PROXY=${NGINX_PROXY}
      - NGINX_PORT=${NGINX_PORT}
networks:
  IMaxNohave-net: # Check by using `docker network ls` command
    name: IMaxNohave-net
